{
    "name": "chichumeng/laravel-oss",
    "description": "laravel oss",
    "require": {
        "aliyuncs/oss-sdk-php": "~2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "chichumeng",
            "email": "chichumeng@foxmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "Chichumeng\\":"src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Chichumeng\\OssServiceProvider"
            ]
        }
    }
}
